server {
    listen 80;
    server_name app.meedle.travel;

    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://frontend:3000;

        proxy_redirect off;
    }

    location /api {
        proxy_pass http://backend:8888/api;
    }
}