server {
    listen 80;
    server_name app.meedle.travel;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name app.meedle.travel;

    ssl_certificate /etc/letsencrypt/live/app.meedle.travel/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/app.meedle.travel/privkey.pem;

    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://frontend:3000;

        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }

    location /api {
        proxy_pass http://backend:8888/api;
    }
}

server {
    listen 5433;
    server_name postgres.app.meedle.travel;
    
    location /api {
        proxy_pass http://postgres:5433;
    }
}