server {
  listen 80;
  server_name marku.trivial.group www.marku.trivial.group;

  location / {
    proxy_pass http://webapp:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location ~ /.well-known/acme-challenge {
    allow all;
    root /var/www/html;
  }

  location /certbot {
    alias /var/www/certbot;
  }

  location / {
    rewrite ^ https://$host$request_uri? permanent;
  }
}
